MONGO_URL = "mongodb://mery2001:mery2001@ac-7cuoymw-shard-00-00.qdmhw5b.mongodb.net:27017,ac-7cuoymw-shard-00-01.qdmhw5b.mongodb.net:27017,ac-7cuoymw-shard-00-02.qdmhw5b.mongodb.net:27017/?ssl=true&replicaSet=atlas-8b81r3-shard-0&authSource=admin&retryWrites=true&w=majority"
Port = 5000
